/* http://www.erasetotheleft.com/post/mac-os-x-key-bindings/ */
/* http://www.gnufoo.org/macosx/ */
/* ~/Library/KeyBindings/DefaultKeyBinding.dict */
/* The original bindings are from Mike Ferris of lorax.com as shipped
 * with his TextExtras package.  They were further modified by Mishka Gorodnitzky
 * (misaka@pobox.com), Patrick Linskey, and Llew Mason.
 * Key Modifiers
 * https://gist.github.com/trusktr/1e5e516df4e8032cbc3d
 * ^ : Ctrl
 * $ : Shift
 * ~ : Option (Alt)
 * @ : Command (Apple)
 * # : Numeric Keypad
 */
{
    "~f"      = "moveWordForward:";              /* s-f */
    "~F"      = "moveWordForwardAndModifySelection:";   /* s-f */
    "~b"      = "moveWordBackward:";             /* s-b */
    "~B"      = "moveWordBackwardAndModifySelection:"; 	/* s-f */
    "@<"      = "moveToBeginningOfDocument:";    /* M-< */
    "@>"      = "moveToEndOfDocument:";          /* M-> */
    "~v"      = "pageUp:";                       /* M-v */
    "^v"      = "pageDown:";                     /* C-v */
    "~d"      = "deleteWordForward:";            /* M-d */
    "~^h"     = "deleteWordBackward:";           /* M-C-h */
    "~\010"   = "deleteWordBackward:";           /* M-backspace */
    "~\177"   = "deleteWordBackward:";           /* M-delete */
    "~\UF728" = "deleteWordForward:";            /* delete */
    "\UF729"  = "moveToBeginningOfDocument:";    /* home */
    "\UF72B"  = "moveToEndOfDocument:";          /* end */
    "@\UF729" = "moveToBeginningOfParagraph:";   /* A-home */
    "@\UF72B" = "moveToEndOfParagraph:";         /* A-end */
    "@\UF700" = "moveToBeginningOfDocument:";    /* A-up */
    "@\UF701" = "moveToEndOfDocument:";          /* A-down */
    "^\UF700" = "pageUp:";                       /* C-up */
    "^\UF701" = "pageDown:";                     /* C-down */
    "^/"      = "undo:";                         /* C-/ */
    "~c"      = "capitalizeWord:";               /* M-c */
    "~u"      = "uppercaseWord:";                /* M-u */
    "~l"      = "lowercaseWord:";                /* M-l */
    "^t"      = "transpose:";                    /* C-t */
    "~t"      = "transposeWords:";               /* M-t */
    "~/"      = "complete:";                     /* M-/ */
    "^g"      = "_cancelKey:";                   /* C-g */
    "^a"      = "moveToBeginningOfLine:";        /* C-a */
    "^e"      = "moveToEndOfLine:";              /* C-e */
    "^w"      = (deleteWordBackward:);		 /* C-w */
    "~w"      = "copy:";
    "^w"      = "cut:";
    // > defaults write -g NSTextKillRingSize -int 6
    "^y"      = (paste:);
}