# Enable mouse support
source-file ~/.tmux.reset.keys
set -g mouse-utf8 on
set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

source-file ~/.tmux/colorscheme.conf

# Better split-window shortcuts
bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Screen like binding
unbind-key C-b
set -g prefix `
bind-key ` send-prefix
set -g @resurrect-save 'S'

# Allow double prefix to show list-sessions
bind-key t choose-tree

# vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Rebind clear screen
bind C-l send-keys 'C-l'

# Better copy and paste similar to vim
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
# Paste into normal clipboard
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Renumber the windows on deletion
set-option -g renumber-windows on

# Tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-online-status  \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
