;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("email"
 (filename . "~/GoogleDriveGmail/org/work.org")
 (handler . org-bookmark-heading-jump)
 (outline-path "Inbox" "Passwords"))
("citizenship"
 (filename . "~/GoogleDriveGmail/visa/uk/citizenship/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "0K Apr  7 09:56 ")
 (position . 107)
 (last-modified 26130 24587 55763 0))
("wildr"
 (location . "/Users/vaarnan/dev/app/wildr_flutter/")
 (handler . eshell-bookmark-jump))
("beorg"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/")
 (front-context-string . "Documents\n  -rw-")
 (rear-context-string . "0B 16 Oct 10:48 ")
 (position . 173))
("ilr"
 (filename . "/Users/vaarnan/GoogleDriveGmail/org/inbox.org")
 (handler . org-bookmark-jump)
 (front-context-string . "89C1941D-D7BE-4DAC-AF7B-0F030C5C80E7"))
("a"
 (filename . "/Users/vaarnan/GoogleDriveGmail/org/inbox.org")
 (handler . org-bookmark-jump)
 (front-context-string . "A642510A-E5A1-4725-B170-5DD9A656833D"))
("taxes"
 (filename . "/Users/vaarnan/GoogleDriveGmail/org/inbox.org")
 (handler . org-bookmark-jump)
 (front-context-string . "16F3C556-D78A-44B8-8F55-3BA0E42AB83F"))
("work_org"
 (filename . "/Users/vaarnan/GoogleDriveGmail/org/work.org")
 (handler . org-bookmark-heading-jump)
 (outline-path "Inbox"))
("drive"
 (filename . "~/GoogleDriveGmail/")
 (front-context-string . "\n  -rwx------@ 1")
 (rear-context-string . " 6 Sep 11:27 ITS")
 (position . 1823))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "  /Users/vaarnan")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "/Users/vaarnan/GoogleDriveGmail/org/inbox.org")
 (handler . org-bookmark-jump)
 (front-context-string . "3C1FCAAB-836A-4818-8B62-1CA6F6D62AD6"))
("org-capture-last-stored"
 (filename . "~/GoogleDriveGmail/org/inbox.org")
 (handler . org-bookmark-heading-jump)
 (outline-path "Inbox" "Follow-up on urban"))
)
